<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NFI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/NFI Data/</Value>
    </Setting>
    <Setting Name="ApplicationDir1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App1/</Value>
    </Setting>
    <Setting Name="ApplicationDataFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data.json</Value>
    </Setting>
    <Setting Name="ZipDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Archive/</Value>
    </Setting>
    <Setting Name="AttachmentDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Attachment/</Value>
    </Setting>
    <Setting Name="FromEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sajib.cefalo@hotmail.com</Value>
    </Setting>
    <Setting Name="ToEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rezaul.sajib@cefalo.com</Value>
    </Setting>
  </Settings>
</SettingsFile>