<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NFI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/inetpub/wwwroot/NFI Data/</Value>
    </Setting>
    <Setting Name="ApplicationDir1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App1/</Value>
    </Setting>
    <Setting Name="ApplicationDataFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data.json</Value>
    </Setting>
    <Setting Name="ZipDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Archive/</Value>
    </Setting>
    <Setting Name="AttachmentDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Attachment/</Value>
    </Setting>
    <Setting Name="FromEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">post@nfi.no</Value>
    </Setting>
    <Setting Name="EmailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.nfi.no</Value>
    </Setting>
    <Setting Name="EmailPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="FromName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NFI Service</Value>
    </Setting>
    <Setting Name="ToEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">systemnfi@gmail.com</Value>
    </Setting>
    <Setting Name="ExecutiveMailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nfi.executive@testmail.com</Value>
    </Setting>
    <Setting Name="ApplicationDir2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App2/</Value>
    </Setting>
    <Setting Name="HostServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:58873</Value>
    </Setting>
    <Setting Name="ApplicationDir5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App5/</Value>
    </Setting>
    <Setting Name="ApplicationDir3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App3/</Value>
    </Setting>
    <Setting Name="ApplicationDir4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App4/</Value>
    </Setting>
    <Setting Name="ApplicationDir6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App6/</Value>
    </Setting>
    <Setting Name="ApplicationDir7" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App7/</Value>
    </Setting>
    <Setting Name="ApplicationDir8" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App8/</Value>
    </Setting>
    <Setting Name="ApplicationServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dev</Value>
    </Setting>
  </Settings>
</SettingsFile>